<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/green"
    android:padding="@dimen/layout_padding2">

    <Button
        android:id="@+id/btnParent"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_centerInParent="true"
        android:background="@drawable/switchbutton"
        android:text="To Protect"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:textSize="@dimen/txt_size_2"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnChild"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_below="@id/btnParent"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/layout_padding2"
        android:background="@drawable/switchbutton"
        android:text="For Prtoected"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:textSize="@dimen/txt_size_2"
        android:textStyle="bold"/>
</RelativeLayout>