<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bmh.trackchild"
    android:versionCode="1"
    android:versionName="1.0">

    <permission
        android:name="com.bmh.trackchild.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.bmh.trackchild.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <!--Permissions for alert.getWindow().setType(WindowManager.LayoutParams.TYPE_SYSTEM_ALERT) -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <!--Permissions for map-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <!-- Required OpenGL ES 2.0. for Maps V2 -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.sensor.accelerometer"
        android:required="true" />


    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        >

        <activity android:name=".Activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.bmh.trackchild.Activities.RegistrationActivity"></activity>
        <activity android:name="com.bmh.trackchild.Activities.ChooseActivity"></activity>
        <activity android:name="com.bmh.trackchild.Activities.ChildActivity"></activity>
        <activity android:name="com.bmh.trackchild.Activities.ChildDeviceActivity"></activity>
        <activity android:name="com.bmh.trackchild.Activities.TrackActivity"></activity>
        <activity
            android:name="com.bmh.trackchild.Activities.BluetoothAvailabilityActivity"
            android:launchMode="singleInstance"
            android:theme="@android:style/Theme.Translucent"></activity>
        <activity android:name="com.bmh.trackchild.Activities.ChildLocationActivity"></activity>
        <activity
            android:name=".Activities.OutRangeActivity"
            android:launchMode="singleInstance"
            android:theme="@android:style/Theme.Translucent"></activity>

        <service android:name="com.bmh.trackchild.services.GPSLocationService"></service>
        <service android:name="com.bmh.trackchild.services.BluetoothService"></service>
        <service
            android:name="com.bmh.trackchild.Activities.Myservice"
            android:enabled="true"
            android:exported="true"></service>
        <service
            android:name="com.jcmore2.shakeit.ShakeService"
            android:exported="false"
            android:label="@string/app_name" />


        <receiver android:name="com.bmh.trackchild.reciever.SMSReceiver">
            <intent-filter android:priority="1000">
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.bmh.trackchild.reciever.BluetoothAvailability">
            <intent-filter>
                <action android:name="android.bluetooth.adapter.action.STATE_CHANGED" />
            </intent-filter>
        </receiver>

        <!--Google MAP API key-->
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyCgmRKKH9H0_yc1K_VSuQAIyl9yCErTLMI" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>

</manifest>
