<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_padding"
    android:background="@color/green"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/view_padding"
        android:background="@drawable/button_shape"
        android:textAllCaps="false"
        android:text="@string/get_loc_txt"
        android:textColor="@android:color/white"
        android:textSize="@dimen/txt_size_2"
         />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TableRow>

            <EditText
                android:id="@+id/edit_lon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Longitude"

                ></EditText>

            <EditText
                android:id="@+id/edit_lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Latitude " />
        </TableRow>
    </TableLayout>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
