<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Dimensions for tablet 7  -->
    <dimen name="layout_padding">24dp</dimen>
    <dimen name="layout_padding2">48dp</dimen>
    <dimen name="view_padding">12dp</dimen>

    <dimen name="txt_size_1">30sp</dimen>
    <dimen name="txt_size_2">27sp</dimen>

    <dimen name="buttonWidth">600dp</dimen>
    <dimen name="buttonHeight">96dp</dimen>

    <dimen name="nav_header_height">300dp</dimen>
    <dimen name="userProfileDimension">225dp</dimen>
    <dimen name="userNavProfileDimension">150dp</dimen>
</resources>