<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/orange"
    android:padding="1dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:padding="@dimen/layout_padding"
            android:text=""
            android:textColor="@color/orange"
            android:textSize="@dimen/txt_size_2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/txtTitle"
            android:background="@color/orange" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitle"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/view_padding"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="No"
                android:textColor="@color/orange"
                android:textSize="@dimen/txt_size_2"
                android:padding="@dimen/layout_padding"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/orange"
                />

            <TextView
                android:id="@+id/btnYes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_padding"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Yes"
                android:textColor="@color/orange"
                android:textSize="@dimen/txt_size_2"
                android:padding="@dimen/layout_padding"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>