<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


        <!-- 평상시 -->
        <item android:state_focused="false" android:state_pressed="false">
            <shape>
                <solid android:color="#8081d222" />
                <corners android:radius="10dp" />
            </shape>
        </item>

        <!-- 클릭했을 때 -->
        <item android:state_focused="false" android:state_pressed="true">
            <shape>
                <solid android:color="#8661df" />
                <corners android:radius="10dp" />
            </shape>
        </item>

    </selector>
