<?xml version="1.0" encoding="utf-8"?>
<resources>

    
<!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">200dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

<!-- Dimensions for Normal  -->
    <dimen name="layout_padding2">32dp</dimen>
    <dimen name="layout_padding">16dp</dimen>
    <dimen name="view_padding">8dp</dimen>

    <dimen name="txt_size_1">20sp</dimen>
    <dimen name="txt_size_2">18sp</dimen>

    <dimen name="buttonWidth">400dp</dimen>
    <dimen name="buttonHeight">64dp</dimen>

    <dimen name="userProfileDimension">150dp</dimen>
    <dimen name="userNavProfileDimension">100dp</dimen>
 
 
</resources>
